{
  "name": "konraddbot",
  "version": "1.0.0",
  "description": "shut up",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nlaha/KonraddBOT.git"
  },
  "keywords": [
    "discord",
    "bot",
    "konradd"
  ],
  "author": "Nathan Laha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlaha/KonraddBOT/issues"
  },
  "homepage": "https://github.com/nlaha/KonraddBOT#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
